# deepseek-dotnet

./: DeepSeek.sln  LICENSE  README.md
DeepSeek/: DeepSeek.csproj  DeepSeekClient.cs  DeepSeekException.cs  DeepSeekSettings.cs  DeepSeekSettingsBuilder.cs
DeepSeek.Tests/: ChatCompletionTests.cs  ClientTests.cs  DeepSeek.Tests.csproj  ModelTests.cs
DeepSeek/Endpoints/: Endpoint.cs  Temperature.cs
DeepSeek/Endpoints/Chat/: ChatEndpoint.cs  ChatModel.cs  ChatModelType.cs  ChatRequestBuilder.cs  ChatResponseFormat.cs
DeepSeek/Endpoints/Models/: ModelEndpoint.cs
DeepSeek/Entities/Chat/: ChatRequest.cs  ChatResponse.cs  Choice.cs  Usage.cs
DeepSeek/Entities/Models/: ModelListResponse.cs  ModelResponse.cs
DeepSeek/Extensions/: Double.DeepSeek.cs  ServiceCollection.DeepSeek.cs
